<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
</head>

<style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    body {
        background-image: linear-gradient(120deg, #888880, #b99576, #f0cfb3);
    }

    nav {
        background-image: linear-gradient(250deg, #E2D1C3, #bdc3c7);
        position: relative;
        margin: 10px auto 0;
        width: 335px;
        /* height: 45px; */
        border-radius: 20px;
        font-size: 0;
        box-shadow: 0 20px 25px 0 rgba(0, 0, 0, .1);
    }

    nav a {
        font-size: 15px;
        font-weight: bold;
        text-transform: uppercase;
        text-decoration: none;
        line-height: 50px;
        position: relative;
        z-index: 1;
        display: inline-block;
        text-align: center;
    }

    h1 {
        text-align: center;
    }

    h2 {
        text-align: center;
    }

    h1 span {
        /* background-color: rgb(246, 232, 232); */
        font-family: Arial, Helvetica, sans-serif;
        font-size: 40px;
    }

    h2 span {
        /* background-color: rgb(246, 232, 232); */
        font-family: Arial, Helvetica, sans-serif;
        font-size: 30px;
        width: 300px;
        padding: 50px;
        margin: 20px;
    }

    .center {
        position: relative;
        top: -35px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }

    p,
    span,
    li {
        color: var(--secondaryTextColor);
        font-size: 1em;
    }

    a {
        text-decoration: none;
        color: solid;
        font-weight: 500;
        font-size: 25px;
    }

    li {
        line-height: 1.9em;
    }

    #container--main {
        max-width: 700px;
        margin: 0 auto;
        padding: 1em;
    }

    .section--page {
        padding-top: 1em;
        padding-bottom: 1em;
    }

    #wrapper--hero {
        display: flex;
        align-items: center;
        gap: 4em;
    }

    #bio,
    a {
        font-weight: 600;
        text-align: justify;
    }

    #user-name {
        font-size: 56px;
        line-height: 1em;
        text-align: center;
        font-weight: 700;
    }

    #last-name {
        font-size: 48px;
        line-height: 1em;
        text-align: center;
        font-weight: 700;
    }

    #profile-pic {
        width: 250px;
        height: 250px;
        object-fit: cover;
        border-radius: 50%;
    }

    #socials--list {
        /* display: flex; */
        justify-content: space-between;
        column-gap: 1em;
        flex-wrap: wrap;
        text-align: center;
        font-weight: 700;
    }

    #qualifications--list {
        list-style: none;
    }

    #wrapper--techstack__items {
        display: flex;
        flex-wrap: wrap;
        gap: 1em;
        font-size: 0.9em;
        font-weight: 400;
    }

    .card--techstack {
        border: 1px solid;
        border-radius: 5px;
        padding: 0.5em 1em;
        align-items: center;
    }

    @media(max-width:600px) {

        .section--page {
            padding-top: 1em;
            padding-bottom: 1em;
        }

        #wrapper--hero {
            flex-direction: column;
        }

        #wrapper--hero {
            display: flex;
            align-items: center;
            gap: 1em;
        }

        #profile-pic {
            width: 200px;
            height: 200px;
        }
    }
</style>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="{% url 'welcome' %}">Main |</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/projects/">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/blog/">Blogs</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/admin/">Admin</a>
                </li>
            </ul>
        </div>
    </nav>
    <br>

    <div id="container--main">

        <section id="wrapper--hero" class="section--page">

            <img id="profile-pic" src="/static/img/Perfil.jpg" alt="">

            <div>

                <h1 id="user-name">Miguel Angel</h1>
                <h1 id="last-name">Roman Roman</h1>
                <p id="bio">Actualmente me encuentro cursando el curso de Django|Python con <u>CoderHouse</u>. Con este
                    proyecto quiero diseñar mi propio portafolio con el fin de mostrar los trabajos que vengo
                    realizando, ya sea a nivel académico o laboral..</p>
                <p id="email">✉️ miguelrroman@hotmail.com</p>

            </div>

        </section>

        <section class="section--page">

            <div id="socials--list">
                <a href="https://www.linkedin.com/in/miguelromanr" target="_blank">Linkedin</a>
            </div>

        </section>

        <section class="section--page">

            <h2>Habilidades</h2>
            <ul id="qualifications--list">
                <li>✔️ Gestión y desarrollo de personas.</li>
                <li>✔️ Manejo y seguimiento de KPI's.</li>
                <li>✔️ Proactividad.</li>
                <li>✔️ Capacidad analítica.</li>
                <li>✔️ Habilidades para la comunicación efectiva y las relaciones interpersonales.</li>
                <li>✔️ Gestión de estrategias y logros de objetivos.</li>

            </ul>

        </section>

        <section class="section--page">

            <h2>Conocimiento de tecnologías</h2>

            <div id="wrapper--techstack__items">
                <div class="card--techstack"><span>Excel | Word | Power Point | Access</span></div>
                <div class="card--techstack"><span>MonitorPlus | VRM | VCAS | Winter</span></div>
                <div class="card--techstack"><span>Excel VBA ─ Intermedio | Power BI Intermedio | Python Básico</span>
                </div>
                <div class="card--techstack"><span>SQL Server | Teradata</span></div>
            </div>

        </section>

    </div>

</body>

</html>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>