<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>| Welcome</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
</head>

<style>
    h1{
        text-align: center;
    }
    h2{
        text-align: center;
    }
    h1 span{
        /* background-color: rgb(246, 232, 232); */
        font-family: Arial, Helvetica, sans-serif;
        font-size: 40px;
    }
    h2 span{
        /* background-color: rgb(246, 232, 232); */
        font-family: Arial, Helvetica, sans-serif;
        font-size: 30px;
        width: 300px;
        padding: 50px;
        margin: 20px;
    }
    .center {
        position: relative;
        top: -35px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }
</style>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Main |</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="/projects/">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/admin/">Admin</a>
                </li>               
            </ul>            
        </div>
    </nav>

    <h1><span>Hola ✌️</span></h1>
    <h1><span>Me llamo Miguel Roman</span></h1> <br>
    <h2><span> Actualmente me encuentro cursando el curso de Django|Python con <u>CoderHouse</u>. <br>Con este proyecto quiero diseñar mi propio portafolio con el fin de <br>mostrar los trabajos que vengo realizando, ya sea a nivel académico o laboral.</span></h2>
    <a href="/projects/">
        <img src="/static/img/portfolio.png" alt="Main Picture" style="width:500px;height:400px;" class="center">
    </a>
</body>
</html>